<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>금융 모바일 웹 메인페이지</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/kakao.css" rel="stylesheet">
</head>

<body>

<!--카피 참고 페이지 링크-->
<!--https://mainia.tistory.com/5525-->


  <div class="deposit_wrap">
    <div class="top_area">
      <h1 class="title">계좌개설</h1>
      <a class="cancel_btn">
        <span class="hide"><a href="#none">취소</a></span>
      </a>
    </div>

    <div class="main">
      <div class="check_area switch_on">
        <label for="" class="agree mr15">
          <input type="checkbox" name="agree" class="agree_box">
        </label>
        <strong class="ml8">은행 정기예금 상품설명서</strong>
        <em>&gt;</em>
      </div>
      <p class="fz12">* 상품설명서의 내용을 반드시 확인해주세요.</p>

      <div class="check_area">
        <div class="main_check_area">
          <label for="" class="agree mr15">
            <input type="checkbox" name="agree" class="agree_box">
          </label>
          <strong class="ml8">상품 이용약관</strong>
          <em>&gt;</em>
        </div>
        <ul class="small_check_area">
          <li>
            <label for="" class="mr15">
              <input type="checkbox" name="agree" class="">
            </label>
            <strong class="ml8">예금거래기본약관</strong>
            <em>&gt;</em>
          </li>
          <li>
            <label for="" class="mr15">
              <input type="checkbox" name="agree" class="">
            </label>
            <strong class="ml8">거치식예금 약관</strong>
            <em>&gt;</em>
          </li>
          <li>
            <label for="" class="mr15">
              <input type="checkbox" name="agree" class="">
            </label>
            <strong class="ml8">카카오뱅크 정기예금 특약</strong>
            <em>&gt;</em>
          </li>
          <li>
            <label for="" class="mr15">
              <input type="checkbox" name="agree" class="">
            </label>
            <strong class="ml8">비과세종합저축 특약</strong>
            <em>&gt;</em>
          </li>
        </ul>
      </div>
      <div class="check_area">
        <div class="main_check_area">
          <label for="" class="agree mr15">
            <input type="checkbox" name="agree" class="agree_box">
          </label>
          <strong class="ml8">불법&#183;탈법 차명거래 금지 설명 확인</strong>
          <em>&gt;</em>
        </div>
        <ul class="small_check_area">
          <li>
            <span class="ml8">&#91;금융실명거래 및 비밀보장에 관한 법률&#93; 본 약관은 주식회사 카카오페이(이하 "회사"라 합니다)가 제공하는 카카오페이 서비스의 이용과 관련하여 회사와 회원 사이의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</span>
        </ul>
      </div>
    </div><!--main-->
    <div class="next_btn active">
      <a href="#">다음</a>
    </div><!--next_btn-->
  </div><!--deposit_wrap-->


<script>

</script>

</body>
</html>